﻿<themes:DarkWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ImageResizer"
    xmlns:themes="clr-namespace:ImageResizer.Themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="ImageResizer.MainWindow"
    Title="Image resizer"
    Height="600"
    Width="800"
    ResizeMode="CanMinimize"
    Icon="Resources/Icon.ico" 
    WindowStartupLocation="CenterScreen">

    <Grid Margin="0,5,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button x:Name="BrowseButton" Content="Browse" Grid.Column="0" Grid.Row="0" Click="BrowseButton_Click" Style="{DynamicResource GreenButton}" HorizontalAlignment="Left"/>
        <TextBox x:Name="SelectedFolder" Grid.Row="0" Grid.Column="0" Margin="81,0,3,0"  IsEnabled="False" />
        <local:NumericTextBox Grid.Column="1" Grid.Row="0" x:Name="WidthTextBox" Text="800" Margin="3,0,81,0" />
        <Button x:Name="ResizeButton" Content="Resize" Grid.Row="0" Click="ResizeButton_Click" Grid.Column="1" Style="{DynamicResource BlueButton}" />
        <ProgressBar x:Name="Progress" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Visibility="Hidden"/>
        <TextBlock x:Name="StatusMessage" Grid.Column="0" Grid.Row="1"  Grid.ColumnSpan="2" />
        <ScrollViewer Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" Padding="10, 0">
            <TextBlock x:Name="LogTextBlock" TextWrapping="Wrap" VerticalAlignment="Stretch" />
        </ScrollViewer>
    </Grid>
</themes:DarkWindow>